{
  "name": "pdbot-widget",
  "version": "1.0.0",
  "description": "PDBOT React Widget - Government of Pakistan Planning & Development Chatbot",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "serve -s dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0",
    "serve": "^14.2.0"
  },
  "keywords": [
    "pdbot",
    "chatbot",
    "widget",
    "react",
    "government",
    "pakistan",
    "planning"
  ],
  "author": "Ministry of Planning, Development & Special Initiatives",
  "license": "MIT"
}
